# tech-task

smaato-assignment/: pom.xml
smaato-assignment/common/: pom.xml
smaato-assignment/common/src/main/java/com/smaato/client/: CacheClient.java  ClientMessageHandler.java  DistCacheClient.java  State.java
smaato-assignment/common/src/main/java/com/smaato/codec/: MessageDecoder.java  MessageEncoder.java
smaato-assignment/common/src/main/java/com/smaato/common/: Constant.java  Event.java
smaato-assignment/distributed-cache/: pom.xml
smaato-assignment/distributed-cache/src/main/java/com/smaato/: DistributedCacheApplication.java
smaato-assignment/distributed-cache/src/main/java/com/smaato/server/: CacheManagerAPI.java  CacheManagerHandler.java  CacheServer.java  ServerMessageHandler.java
smaato-assignment/distributed-cache/src/main/resources/: application.properties
smaato-assignment/distributed-cache/src/test/java/com/smaato/distributedcache/: DistributedcacheApplicationTests.java
smaato-assignment/event-processor/: pom.xml
smaato-assignment/event-processor/src/main/java/com/smaato/: EventProcessorApplication.java
smaato-assignment/event-processor/src/main/java/com/smaato/controller/: EventInboundController.java  QueryController.java
smaato-assignment/event-processor/src/main/java/com/smaato/processor/: InboundProcessor.java  InboundProcessorService.java  TimerTaskAPI.java  TimerTaskProcessor.java
smaato-assignment/event-processor/src/main/resources/: application.properties
smaato-assignment/event-processor/src/test/java/com/smaato/processor/: EventProcessorApplicationTests.java  LoadGenerator.java
