server.port=19000

dist.cache.host=localhost
dist.cache.port=19001

kafka.bootstrapAddress=localhost:19001
kafka.producer.topic.name=dist-uniq-log

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
